## \uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
##
## \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://192.168.1.245:3306/oilparas?useUnicode=true&characterEncoding=utf8
spring.datasource.username=webuser
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##
##\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.file=whlg_ship.log
logging.level.com.wulang.batis=DEBUG