### \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.com.wulang.batis=DEBUG
##logging.level.com.baomidou.mybatisplus=DEBUG
spring.aop.proxy-target-class=true
spring.aop.auto=true
# \u7B2C\u4E00\u4E2A\u6570\u636E\u6E90
spring.datasource.druid.db1.url=jdbc:mysql://154.8.216.45:3306/duo_shu_ju_yuan_one?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.db1.username=root
spring.datasource.druid.db1.password=123456
spring.datasource.druid.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db1.initialSize=5
spring.datasource.druid.db1.minIdle=5
spring.datasource.druid.db1.maxActive=20
# \u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90
spring.datasource.druid.db2.url=jdbc:mysql://154.8.216.45:3306/duo_shu_ju_yuan_two?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.db2.username=root
spring.datasource.druid.db2.password=123456
spring.datasource.druid.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db2.initialSize=5
spring.datasource.druid.db2.minIdle=5
spring.datasource.druid.db2.maxActive=20
# \u7B2C\u4E09\u4E2A\u4E2A\u6570\u636E\u6E90
spring.datasource.druid.db3.url=jdbc:oracle:thin:@192.168.136.223:ORCL
spring.datasource.druid.db3.username=sb
spring.datasource.druid.db3.password=sb123456
spring.datasource.druid.db3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db3.initialSize=5
spring.datasource.druid.db3.minIdle=5
spring.datasource.druid.db3.maxActive=20
